server
{	listen 80;
	listen [::]:80;
	server_name http_service;

	root /usr/src/php_fpm_service;
	index index.php;

	location ~ \.php$
	{	try_files $uri =404;
		fastcgi_pass php_fpm_service:21104;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
